--cpu Cortex-M4.fp
".\output\startup_stm32f407xx.o"
".\output\system_stm32f4xx.o"
".\output\stm32f4xx_hal.o"
".\output\stm32f4xx_hal_adc.o"
".\output\stm32f4xx_hal_adc_ex.o"
".\output\stm32f4xx_hal_can.o"
".\output\stm32f4xx_hal_cortex.o"
".\output\stm32f4xx_hal_crc.o"
".\output\stm32f4xx_hal_dma.o"
".\output\stm32f4xx_hal_dma_ex.o"
".\output\stm32f4xx_hal_dma2d.o"
".\output\stm32f4xx_hal_exti.o"
".\output\stm32f4xx_hal_gpio.o"
".\output\stm32f4xx_hal_rcc.o"
".\output\stm32f4xx_hal_rcc_ex.o"
".\output\stm32f4xx_hal_tim.o"
".\output\stm32f4xx_hal_tim_ex.o"
".\output\stm32f4xx_hal_uart.o"
".\output\stm32f4xx_hal_usart.o"
".\output\drv_stepper_t_speed.o"
".\output\drv_stepper_s_speed.o"
".\output\bsp_exti.o"
".\output\bsp_led.o"
".\output\bsp_delay.o"
".\output\bsp_debug_usart.o"
".\output\bsp_stepper_init.o"
".\output\bsp_encoder.o"
".\output\main.o"
".\output\stm32f4xx_it.o"
--library_type=microlib --strict --scatter ".\Output\STM32F407.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F407.map" -o .\Output\STM32F407.axf