
T364C 000:281 SEGGER J-Link V4.98e Log File (0001ms, 0263ms total)
T364C 000:281 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0263ms total)
T364C 000:281 Logging started @ 2022-11-08 15:16 (0001ms, 0263ms total)
T364C 000:282 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T364C 000:282 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0523ms total)
T364C 000:542 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T364C 000:542 JLINK_ExecCommand("ProjectFile = "C:\Users\maccura\Desktop\StepperMotor_F4\00_project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0524ms total)
T364C 000:544 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0527ms total)
T364C 000:547 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T364C 000:547 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0527ms total)
T364C 000:547 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0527ms total)
T364C 000:547 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T364C 000:556 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0527ms total)
T364C 000:556 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T364C 000:559 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T364C 000:560 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0527ms total)
T364C 000:564 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0528ms total)
T364C 000:565 JLINK_SetSpeed(5000) (0000ms, 0528ms total)
T364C 000:565 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0049ms, 0577ms total)
T364C 000:614 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0577ms total)
T364C 000:614 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0577ms total)
T364C 000:614 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0577ms total)
T364C 000:615 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0578ms total)
T364C 000:616 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0578ms total)
T364C 000:616 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T364C 000:617 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0580ms total)
T364C 000:618 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0582ms total)
T364C 000:620 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T364C 000:621 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T364C 000:622 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T364C 000:623 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T364C 000:624 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T364C 000:625 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T364C 000:626 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0588ms total)
T364C 000:626 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0590ms total)
T364C 000:628 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0590ms total)
T364C 000:628 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0590ms total)
T364C 000:629 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0591ms total)
T364C 000:630 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0591ms total)
T364C 000:630 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0611ms total)
T364C 000:650 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T364C 000:650 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T364C 000:650 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0612ms total)
T364C 000:651 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0613ms total)
T364C 000:652 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0613ms total)
T364C 000:655 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0615ms total)
T364C 000:660 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0615ms total)
T364C 000:660 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0615ms total)
T364C 000:660 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0615ms total)
T364C 000:662 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0615ms total)
T364C 000:664 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0616ms total)
T364C 000:665 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0616ms total)
T364C 000:665 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0618ms total)
T364C 000:667 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T364C 000:668 JLINK_Halt()  returns 0x00 (0000ms, 0619ms total)
T364C 000:668 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T364C 000:669 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0624ms total)
T364C 000:674 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T364C 000:674 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0624ms total)
T364C 000:674 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T364C 000:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T364C 000:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T364C 000:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T364C 000:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T364C 000:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T364C 000:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T364C 000:674 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0624ms total)
T364C 000:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T364C 000:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0625ms total)
T364C 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T364C 000:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T364C 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T364C 000:675 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0625ms total)
T364C 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T364C 000:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T364C 000:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T364C 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T364C 000:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0628ms total)
T364C 000:678 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0635ms total)
T364C 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0640ms total)
T364C 000:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T364C 000:690 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T364C 000:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T364C 000:690 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T364C 000:690 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0635ms total)
T364C 000:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T364C 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T364C 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T364C 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T364C 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T364C 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T364C 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T364C 000:690 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T364C 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T364C 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T364C 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T364C 000:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T364C 000:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T364C 000:690 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0635ms total)
T364C 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T364C 000:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T364C 000:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T364C 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T364C 000:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0635ms total)
T364C 000:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0638ms total)
T364C 000:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0642ms total)
T364C 000:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T364C 000:697 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0638ms total)
T364C 000:697 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T364C 000:697 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T364C 000:697 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0638ms total)
T364C 000:697 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T364C 000:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T364C 000:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T364C 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T364C 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T364C 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T364C 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T364C 000:697 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0638ms total)
T364C 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T364C 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T364C 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T364C 000:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T364C 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T364C 000:697 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0638ms total)
T364C 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T364C 000:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T364C 000:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T364C 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T364C 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0638ms total)
T364C 000:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0641ms total)
T364C 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T364C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T364C 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0645ms total)
T364C 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T364C 001:087 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0641ms total)
T364C 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T364C 001:088 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T364C 001:088 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0641ms total)
T364C 001:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T364C 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T364C 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T364C 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T364C 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T364C 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T364C 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T364C 001:088 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0641ms total)
T364C 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T364C 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T364C 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T364C 001:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T364C 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T364C 001:088 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0641ms total)
T364C 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T364C 001:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T364C 001:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T364C 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T364C 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0641ms total)
T364C 001:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0644ms total)
T364C 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T364C 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T364C 001:095 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0644ms total)
T364C 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T364C 001:148 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0649ms total)
T364C 001:153 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T364C 001:153 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0649ms total)
T364C 001:153 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0649ms total)
T364C 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T364C 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T364C 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T364C 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T364C 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T364C 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T364C 001:153 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0649ms total)
T364C 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T364C 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T364C 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T364C 001:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T364C 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T364C 001:153 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0649ms total)
T364C 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T364C 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T364C 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T364C 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T364C 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 0653ms total)
T364C 001:157 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0657ms total)
T364C 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T364C 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T364C 001:165 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0657ms total)
T364C 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T364C 001:165 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F8 05 00 20 9D 01 00 08 51 11 00 08 49 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0669ms total)
T364C 001:177 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T364C 001:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T364C 001:177 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0669ms total)
T364C 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T364C 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T364C 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T364C 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T364C 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0670ms total)
T364C 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T364C 001:178 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0670ms total)
T364C 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T364C 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T364C 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T364C 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T364C 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T364C 001:178 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0670ms total)
T364C 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T364C 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T364C 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T364C 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T364C 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0670ms total)
T364C 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0672ms total)
T364C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T364C 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0676ms total)
T364C 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T364C 001:193 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0672ms total)
T364C 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T364C 001:193 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 68 4F 00 03 26 BE 40 B0 43 1E 79 06 F0 03 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0685ms total)
T364C 001:206 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0685ms total)
T364C 001:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T364C 001:206 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0685ms total)
T364C 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T364C 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T364C 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T364C 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T364C 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T364C 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T364C 001:206 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T364C 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T364C 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T364C 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T364C 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T364C 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T364C 001:206 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0685ms total)
T364C 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T364C 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T364C 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T364C 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T364C 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0685ms total)
T364C 001:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0687ms total)
T364C 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T364C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T364C 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T364C 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T364C 001:218 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0687ms total)
T364C 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T364C 001:218 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 00 F0 3D F8 08 49 09 68 C1 F3 03 11 07 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0700ms total)
T364C 001:231 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0700ms total)
T364C 001:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T364C 001:231 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0700ms total)
T364C 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T364C 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T364C 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T364C 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T364C 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T364C 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T364C 001:231 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0700ms total)
T364C 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T364C 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T364C 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T364C 001:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T364C 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T364C 001:231 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0700ms total)
T364C 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T364C 001:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T364C 001:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T364C 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T364C 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0700ms total)
T364C 001:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0703ms total)
T364C 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T364C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T364C 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T364C 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T364C 001:243 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0703ms total)
T364C 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T364C 001:243 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 08 46 00 68 40 F0 01 00 08 60 0C E0 47 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0716ms total)
T364C 001:256 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0716ms total)
T364C 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T364C 001:256 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0716ms total)
T364C 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T364C 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T364C 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T364C 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T364C 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T364C 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T364C 001:256 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0716ms total)
T364C 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T364C 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T364C 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T364C 001:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T364C 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T364C 001:256 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0716ms total)
T364C 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T364C 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T364C 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T364C 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T364C 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0716ms total)
T364C 001:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0718ms total)
T364C 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T364C 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T364C 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0722ms total)
T364C 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T364C 001:268 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0718ms total)
T364C 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T364C 001:268 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 68 00 6A 89 10 08 40 28 B9 20 68 00 68 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0730ms total)
T364C 001:280 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0730ms total)
T364C 001:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T364C 001:280 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0730ms total)
T364C 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T364C 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T364C 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T364C 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T364C 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T364C 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T364C 001:280 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0730ms total)
T364C 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T364C 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T364C 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T364C 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T364C 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T364C 001:280 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0730ms total)
T364C 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T364C 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T364C 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T364C 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T364C 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0730ms total)
T364C 001:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0733ms total)
T364C 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T364C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T364C 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0736ms total)
T364C 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T364C 001:292 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0733ms total)
T364C 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T364C 001:292 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 40 01 40 00 44 01 40 00 48 01 40 00 18 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0746ms total)
T364C 001:305 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0746ms total)
T364C 001:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T364C 001:305 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0746ms total)
T364C 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T364C 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T364C 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T364C 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T364C 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T364C 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T364C 001:305 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T364C 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T364C 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T364C 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T364C 001:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T364C 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T364C 001:305 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0746ms total)
T364C 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T364C 001:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T364C 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T364C 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T364C 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0746ms total)
T364C 001:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0748ms total)
T364C 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T364C 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T364C 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T364C 001:318 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0748ms total)
T364C 001:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T364C 001:318 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 1A 84 B2 3E 48 40 68 40 49 09 68 02 FB 00 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0760ms total)
T364C 001:330 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0760ms total)
T364C 001:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T364C 001:330 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0760ms total)
T364C 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T364C 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T364C 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T364C 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T364C 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T364C 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T364C 001:330 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0761ms total)
T364C 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T364C 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T364C 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T364C 001:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T364C 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T364C 001:331 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0761ms total)
T364C 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T364C 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T364C 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T364C 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T364C 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0761ms total)
T364C 001:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0763ms total)
T364C 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T364C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T364C 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T364C 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T364C 001:343 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0763ms total)
T364C 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T364C 001:343 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 64 21 B0 FB F1 F0 00 F0 F0 06 FE F7 19 FE 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0775ms total)
T364C 001:355 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0775ms total)
T364C 001:355 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 0775ms total)
T364C 001:355 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0775ms total)
T364C 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T364C 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T364C 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T364C 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T364C 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T364C 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T364C 001:355 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0775ms total)
T364C 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T364C 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T364C 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T364C 001:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T364C 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T364C 001:355 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0775ms total)
T364C 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T364C 001:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T364C 001:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T364C 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T364C 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0775ms total)
T364C 001:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0778ms total)
T364C 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T364C 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T364C 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T364C 001:365 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0778ms total)
T364C 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T364C 001:365 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0778ms total)
T364C 001:365 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 0778ms total)
T364C 001:365 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0778ms total)
T364C 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T364C 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T364C 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T364C 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T364C 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T364C 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T364C 001:365 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0778ms total)
T364C 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T364C 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T364C 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T364C 001:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T364C 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T364C 001:365 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0778ms total)
T364C 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T364C 001:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T364C 001:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T364C 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T364C 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0778ms total)
T364C 001:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0781ms total)
T364C 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T364C 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T364C 001:372 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0781ms total)
T364C 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T364C 001:424 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0787ms total)
T364C 001:430 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T364C 001:430 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0787ms total)
T364C 001:430 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0787ms total)
T364C 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T364C 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T364C 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T364C 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T364C 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T364C 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T364C 001:430 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0787ms total)
T364C 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T364C 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T364C 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T364C 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T364C 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T364C 001:430 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0787ms total)
T364C 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T364C 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T364C 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T364C 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T364C 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0003ms, 0790ms total)
T364C 001:433 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0794ms total)
T364C 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0799ms total)
T364C 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T364C 001:442 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0794ms total)
T364C 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T364C 001:442 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0794ms total)
T364C 001:442 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T364C 001:442 JLINK_WriteReg(R2, 0x00001D4C)  returns 0x00 (0000ms, 0794ms total)
T364C 001:442 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0794ms total)
T364C 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T364C 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T364C 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T364C 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T364C 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T364C 001:442 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0794ms total)
T364C 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T364C 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T364C 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T364C 001:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T364C 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T364C 001:442 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0794ms total)
T364C 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T364C 001:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T364C 001:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T364C 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T364C 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0794ms total)
T364C 001:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0796ms total)
T364C 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T364C 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T364C 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T364C 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T364C 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T364C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T364C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T364C 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T364C 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T364C 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T364C 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T364C 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T364C 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T364C 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T364C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T364C 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T364C 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T364C 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T364C 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T364C 001:495 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0796ms total)
T364C 001:495 JLINK_ReadReg(R0)  returns 0xA4E378BA (0000ms, 0796ms total)
T364C 001:495 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0796ms total)
T364C 001:495 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0796ms total)
T364C 001:495 JLINK_WriteReg(R2, 0x00001D4C)  returns 0x00 (0000ms, 0796ms total)
T364C 001:495 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0796ms total)
T364C 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T364C 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T364C 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T364C 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T364C 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T364C 001:495 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0796ms total)
T364C 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T364C 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T364C 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T364C 001:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T364C 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T364C 001:495 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0796ms total)
T364C 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T364C 001:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T364C 001:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T364C 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T364C 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0796ms total)
T364C 001:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0799ms total)
T364C 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0804ms total)
T364C 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T364C 001:503 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0799ms total)
T364C 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T364C 001:554 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0800ms total)
T364C 001:555 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0800ms total)
T364C 001:555 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0821ms total)
T364C 001:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0826ms total)
T364C 001:586 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0834ms total)
T364C 001:586  (0008ms, 0834ms total)
T364C 001:586 Closed (0008ms, 0834ms total)
